<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            overflow-y: scroll;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, rgba(183, 250, 0, 0.493), rgba(0, 252, 76, 0.507));
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            width: 80%;
            height: 80%;
            /* background-color: white; */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .nav {
            width: 100%;
            height: 13%;
            background-color: rgb(186, 255, 74);
            font-family: 'Montserrat';
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            border-radius: 1rem;

        }

        .box {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 0.3rem;
            align-items: center;
            /* border: 1px solid blue; */
        }

        .box span {
            width: 10%;
            height: 50%;
            padding: 0.3rem;
            background-color: white;
            border-radius: 0.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
        }

        .balls {
            cursor: pointer;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: linear-gradient(to right, rgba(2, 76, 88, 0.705), rgb(123, 85, 228));
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .main, .main2{
            font-size: 1.5rem;
            border-radius: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            overflow-y: scroll;
            width: 100%;
            height: 75%;
            display: flex;
            flex-wrap: wrap;
            padding: 1rem 2rem;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            background-color: white;
        }

        .main::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="box">Hit <span id="hit">0</span></div>
            <div class="box">Timer<span id="time"></span></div>
            <div class="box">Score<span id="score">0</span></div>
        </div>
        <div class="main"></div>
    </div>
    <script>
        let score = 0
        let hit
        let b = document.querySelector(".main")
        let time = prompt("Enter the time limit ")


        b.addEventListener("click", func = (dets) => {
            let num = parseInt(event.target.textContent)
            if (num == hit) {
                incScore()
            }
            else {
                decScore()
            }

            newhit()
            create()
        })
        function newhit() {
            hit = Math.floor(Math.random() * 10)
            document.querySelector("#hit").textContent = hit
        }
        function create() {
            let a = ``
            for (let i = 1; i < 70; i++) {
                let hit2 = Math.floor(Math.random() * 10)
                a += `<div class="balls">${hit2}</div>`
            }
            document.querySelector(".main").innerHTML = a
        }
        function timer() {
            document.querySelector("#time").textContent = time
            let t = setInterval(() => {
                if (time > 0) {
                    time--;
                    document.querySelector("#time").textContent = time
                }
                else {
                    clearInterval(t)
                    let newdiv = document.createElement("div")
                    newdiv.classList = "main2"
                    newdiv.textContent = "Game Over"
                    document.querySelector(".main").style.display = "none"
                    document.querySelector(".container").appendChild(newdiv)
                }
            }, 1000);
        }
        function incScore() {
            score += 10
            document.querySelector("#score").textContent = score
        }
        function decScore() {
            score -= 1
            document.querySelector("#score").textContent = score
        }
        timer()
        create()
        newhit()
    </script>
</body>

</html>